{
    "title": "英语作文A Meaningful Exchange",
    "tags": [
        "语文",
        "文言文",
        "翻译"
    ],
    "date": "2026-04-11",
    "summary": "近几年的语文高考文言文翻译",
    "cover": "/blogs/Classical-Chinese-translation/cover.png"
}